{
  "buildCommand": "pnpm run build:deploy",
  "outputDirectory": "dist/client",
  "installCommand": "pnpm install --frozen-lockfile",
  "regions": ["iad1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/reconcile-payments",
      "schedule": "0 2 * * *"
    }
  ]
}
