{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ponkoform",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "secrets": {
    "required": [
      "DATABASE_URL",
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "CREDENTIALS_ENCRYPTION_KEY"
    ]
  },
  "observability": {
    "enabled": true
  }
}
